# eddylasvegas.github.io

./: README.md
Автоматизация на Java/Java базовые конструкции/: README.md  pom.xml
Автоматизация на Java/Java базовые конструкции/src/main/java/: Main.java
Автоматизация на Java/Java базовые конструкции/src/main/java/model/: Apple.java  Food.java
Автоматизация на Java/Java базовые конструкции/src/main/java/service/: ShoppingCart.java
Автоматизация на Java/UI-тестирование/: README.md  pom.xml
Автоматизация на Java/UI-тестирование/src/main/java/ru/yandex/prakticum/: MainPageScooter.java  OrderPageScooter.java
Автоматизация на Java/UI-тестирование/src/test/java/ru/yandex/: CheckTextTest.java  OrderTest.java
Автоматизация на Java/Тестирование API/: README.md
Автоматизация на Java/Юнит-тестирование/: README.md
Автоматизация на Java/Юнит-тестирование/src/main/java/com/example/: Lion.java
Диплом/Часть 1 проектирование тестов для Яндекс Самоката/: README.md  Гамидов Эльдар — 21_когорта_диплом_Инженер по тестированию_ от новичка до автоматизатора.xlsx
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/: README.md
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/QA-java-diplom-1/: README.md  pom.xml
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/QA-java-diplom-1/src/test/java/praktikum/: BurgerParamTest.java  BurgerTest.java  TestConstants.java
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/QA-java-diplom-2/: README.md  pom.xml
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/QA-java-diplom-2/src/main/java/api/: ApiClient.java  ApiConfig.java  Endpoints.java
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/QA-java-diplom-2/src/main/java/models/: Order.java  User.java
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/QA-java-diplom-2/src/main/java/steps/: AuthTestSteps.java  OrderTestSteps.java  UserTestSteps.java
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/QA-java-diplom-2/src/main/java/utils/: RandomDataGenerator.java
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/QA-java-diplom-2/src/test/java/: AuthTests.java  OrderTests.java  UserTests.java
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/QA-java-diplom-3/: README.md  pom.xml
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/QA-java-diplom-3/src/test/java/api/: AuthApi.java
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/QA-java-diplom-3/src/test/java/data/: User.java
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/QA-java-diplom-3/src/test/java/pages/: LoginPage.java  MainPage.java  RegistrationPage.java
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/QA-java-diplom-3/src/test/java/tests/: ConstructorTest.java  LoginTest.java  RegistrationTest.java
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/QA-java-diplom-3/src/test/java/user/: UserGenerator.java
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/QA-java-diplom-3/src/test/java/utils/: BrowserFactory.java
Диплом/Часть 2 автоматизация тестов для Stellar Burgers/QA-java-diplom-3/src/test/resources/: config.properties
Ручное тестирование/Основы баз данных/: README.md
Ручное тестирование/Расширенное тестирование веб-приложений/: README.md
Ручное тестирование/Регрессионное тестирование и ретест багов веб-приложений/: README.md
Ручное тестирование/Тестирование API/: README.md
Ручное тестирование/Тестирование мобильных приложений/: README.md
Ручное тестирование/Тестирование фичи от тест-анализа до баг-репорта/: README.md
